<!DOCTYPE html>
<html>
<head>
</head>
<title>Streaming</title>
<body background="https://cdn.britannica.com/55/242555-050-3E60BEB6/Netflix-media-streaming-on-laptop.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>
<body>
    <style>

        </style>
        <style>
              .square3{
                box-sizing: border-box;
                background-image: linear-gradient(rgba(0, 0, 0, 0.349), rgba(0, 0, 0, 0.329));
                border-radius: 50%;
                width: 1000px;
                height: 1000px;
                top: 50px;
                left: 50px;
                position: absolute;
                justify-items: center;
                justify-content: center;
                justify-self: auto;
                margin: 0px 700px;
              }
            </style>
<div class="square"></div>
<div class="square2"></div>
<div class="square3"></div>

</body>
</html> 
    
       <div class="box1"></div>
    </div>
</body>

<body>
    <nav>
        <ul>
            <li><a href="home.html"><h1>HOME</h1></a></li>
            <li><a href="about.html" target="_self" class="index"> <h1>MORE</h1></a></li>
            <li><a href="new.html"><h1>PLATFORMS</h1></a></li>
            <li><a href="aboutus.html"><h1>ABOUT US</h1></a></li>
        </ul>
    </nav>

    <link rel="stylesheet" href="style.css">
    
    <div align="center" class="box3">STREAMING
    </div>
    <div align="center" class="box4">Streaming is one way of watching videos or to listen to audios without the need of downloading the media files. Any media content, whether live or recorded, that is sent over the internet to mobile phones and computers and played back in real time is referred to as streaming.</div>
    <a href="Read.html"><div align="center" class="box5">READ MORE >
    </div></a>





</body>
<br>
<br>

<body>
</body>
</html>